events { worker_connections 1024; }

http {

    upstream app_servers {    # Create an upstream for the web servers
        least_conn;
        server service:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://app_servers;  # load balance the traffic
        }
    }
}
